Open powershell, and copy in:

cd "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin"

To read fuses:
./avrdude.exe -c stk500v1 -p attiny4313 -P com3 -U lfuse:r:-:i -v -C ..\etc\avrdude.conf -b 19200

set standard fuses:
./avrdude.exe -c stk500v1 -p attiny4313 -P com3 -U lfuse:w:0x64:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m -v -C ..\etc\avrdude.conf -b 19200

write fuses:
./avrdude.exe -c stk500v1 -p attiny4313 -P com3 -U lfuse:w:0x66:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m -v -C ..\etc\avrdude.conf -b 19200

Change lfuse 2nd letter to:
2= 4MHz
4= 8 MHz
6=128kHz

SUT: slowly rising: 10

After changing frequency, go to: preferences.txt (in the preferences setting in the Arduino IDE)
change build.f_cpu 8000000L  (etc.)


